# poc-mock-ns

./: README.md
root/: pom.xml
root/impl/: .gitignore  pom.xml
root/impl/src/main/resources/: application.properties
root/wsdl2java/: build.bat  pom.xml
root/wsdl2java/src/main/java/com/wagerworks/rgsxt/soap/v1/: ActionEnum.java  AuthCustomerRequest.java  AuthCustomerResponse.java  AuthHeaderRequest.java  AuthHeaderResponse.java  BaseRequest.java  BaseResponse.java  BodyRequest.java  BodyResponse.java  CustomerRequest.java  CustomerResponse.java  FundType.java  GameDetailsRequest.java  GameDetailsResponse.java  HeaderRequest.java  HeaderResponse.java  HeartBeat.java  HeartBeatResponse.java  Init.java  InitBodyResponse.java  InitResponse.java  InitResponseStatusEnum.java  ObjectFactory.java  OperatorActionEnum.java  Play.java  PlayBodyResponse.java  PlayResponse.java  PlayResponseStatusEnum.java  RGSActionRequest.java  RGSActionResponse.java  RGSGameRequest.java  RGSGameResponse.java  Recon.java  ReconBodyResponse.java  ReconResponse.java  ReconResponseStatusEnum.java  Void.java  VoidBodyRequest.java  VoidBodyResponse.java  VoidResponse.java  (+3 more)
root/wsdl2java/src/main/java/com/wagerworks/rgsxt/soap/v11/: ObjectFactory.java  RGSActionRequest.java  RGSActionResponse.java  SourceType.java  package-info.java
root/wsdl2java/src/main/java/com/wagerworks/rgsxt/soap/v12/: CAPStatusEnum.java  Notification.java  NotificationTypeEnum.java  NotifyGameInProgressRequest.java  NotifyGameInProgressRequestBody.java  NotifyGameInProgressResponse.java  NotifyGameInProgressResponseBody.java  NotifyGameInProgressResponseStatusEnum.java  ObjectFactory.java  PlayBodyResponse.java  PlayResponse.java  PlayResponseStatusEnum.java  RGSGameRequest.java  RGSGameResponse.java  ReconBodyResponse.java  ReconResponse.java  ReconResponseStatusEnum.java  package-info.java
root/wsdl2java/src/main/java/com/wagerworks/rgsxt/soap/v13/: FundModeRequest.java  FundModeRequestFreeSpin.java  FundModeRequestFreeSpinSummary.java  FundModeRequestTournament.java  ObjectFactory.java  RgsXTServiceV13EndGameSession.java  RgsXTServiceV13GetPlayerBalance.java  RgsXTServiceV13HeartBeat.java  RgsXTServiceV13Init.java  RgsXTServiceV13Notify.java  (+24 more)
root/wsdl2java/src/main/resources/wsdl/: messages.xsd  rgsXTv13-endGameSession.wsdl  rgsXTv13-getPlayerBalance.wsdl  rgsXTv13-heartBeat.wsdl  rgsXTv13-init.wsdl  rgsXTv13-notify.wsdl  rgsXTv13-notifyGameInProgress.wsdl  rgsXTv13-play.wsdl  rgsXTv13-recon.wsdl  rgsXTv13-void.wsdl  xtMessages.xsd  xtMessagesV11.xsd  xtMessagesV12.xsd  xtMessagesV13.xsd  xtMessagesV3.xsd  xtMessagesV4.xsd  xtMessagesV5.xsd  xtMessagesV6.xsd  xtMessagesV7.xsd  xtMessagesV8.xsd  xtMessagesV9.xsd  xtMessagesv2.xsd
(+86 files in other folders)
